<block wx:if="{{!loading}}">
    <view class="body">
        <scroll-view class="scroll_view" scroll-y scroll-top="{{scrollTop}}" bindtap="showMenu" bindscroll="scroll" 
                style="height: {{scrollHeight}}px;">
        <view class="item_contact">
            <block wx:for="{{content}}" wx:key="item">
                <text class="body_text" style="font-size: 38rpx">{{item}}</text>
            </block>
            <view class="chapter_btn">
                <button hover-class="hover-btn" disabled="{{disabledUp}}" catchtap="upChapter">上一章</button>
                <button hover-class="hover-btn" disabled="{{disabledNext}}" catchtap="nextChapter">下一章</button>
            </view>
        </view>
        </scroll-view>
        <view class="menu" style="display: {{showBottom?'flex':'none'}}">           
                <view class="img_control" >
                    <view bindtap="chapterOpen" data-id="{{bookId}}">
                        <image src="../../images/list.png" class="img_1" mode="aspectFit"></image>
                        <text class="list">目录</text>
                    </view>
                </view>
                <view class="text_control">
                </view>
        </view> 	
    </view>
</block>
<block wx:else>
    <loading hidden="{{!loading}}">
        加载中...
    </loading>
</block>